<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
		<title>Rainfall</title>
	</head>
	<style>
		.container {
			max-width: 800px;
			margin: 0 auto;
		}
		.rad {
            max-width: 600px;
            margin: 0 auto;
        }
	</style>
	<body>
<center><h2>Rainfall Departure over last 10 years</h2></center>
		<div id="bar" class="container">
            <canvas id="mybarChart" width="800" height="500"></canvas>
        </div>

	<script src="/src/assets/js/bar.js"></script>
	</body>
</html>